<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.philcali</groupId>
    <artifactId>pits</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pits-service</artifactId>
  <name>pits-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>me.philcali</groupId>
  		<artifactId>service-annotations</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>me.philcali</groupId>
  		<artifactId>service-binding</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.inject</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1</version>
  	</dependency>
  	<dependency>
  		<groupId>me.philcali.oauth</groupId>
   		<artifactId>oauth-spi</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
 	</dependency>
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
  		<artifactId>pits-data</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  </dependencies>
</project>
