# pits-api

./: .coveragerc  .gitignore  README.md  dev.make-zip.sh  pom.xml  setup.cfg  setup.py
.github/workflows/: codeql-analysis.yml  python-package.yml
dynamodb/: dynamodb.sha256
events/: test_index.json  test_not_found.json  test_pets_petid.json  test_pets_petid_delete.json  test_pets_petid_put.json  test_pets_petid_put_options.json
events/resources/: request.template.json
pinthesky/: __init__.py  __main__.py  conversion.py  database.py  dependency.py  router.py  s3.py  token.py  wrappers.py
pinthesky/resource/: __init__.py  helpers.py
pinthesky/resource/cameras/: __init__.py
pinthesky/resource/configuration/: __init__.py
pinthesky/resource/connections/: __init__.py
pinthesky/resource/groups/: __init__.py
pinthesky/resource/inject/: __init__.py
pinthesky/resource/iot/: __init__.py
pinthesky/resource/jobTypes/: __init__.py
pinthesky/resource/jobs/: __init__.py
pinthesky/resource/stats/: __init__.py
pinthesky/resource/storage/: __init__.py
pinthesky/resource/subscriptions/: __init__.py
pinthesky/resource/tags/: __init__.py
pinthesky/resource/tokens/: __init__.py
pinthesky/resource/versions/: __init__.py
pinthesky/resource/videos/: __init__.py
pits-data/: pom.xml
pits-data/src/main/java/me/philcali/pits/data/: IDeviceOwnerRepository.java  IDeviceRepository.java  IUserRepository.java
pits-data/src/main/java/me/philcali/pits/data/exception/: DeviceOwnerRepositoryException.java  DeviceRepositoryException.java  UserRepositoryException.java
pits-data/src/main/java/me/philcali/pits/data/model/: IDevice.java  IDeviceOwner.java  ISystemInformation.java  IUser.java
pits-data/src/main/java/me/philcali/pits/data/model/transfer/: Device.java  DeviceOwner.java  SystemInformation.java  User.java
pits-data/src/main/java/me/philcali/pits/data/query/: Filters.java  IFilter.java  IPageKey.java  QueryParams.java  QueryResult.java
pits-dynamo/: pom.xml
pits-dynamo/src/main/java/me/philcali/pits/dynamo/: DeviceOwnerRepositoryDynamo.java  DeviceRepository.java  UserRepositoryDynamo.java
pits-dynamo/src/main/java/me/philcali/pits/dynamo/model/: DeviceDynamo.java  DeviceOwnerDynamo.java  SystemInformationDynamo.java  UserDynamo.java
pits-dynamo/src/main/java/me/philcali/pits/dynamo/query/: BatchGetAdapter.java  PageKeyDynamo.java  QueryAdapter.java
pits-lambda/: pom.xml
pits-service/: pom.xml
pits-service/src/main/java/me/philcali/pits/service/: CompleteAuthService.java  GetAuthUrlService.java  GetDeviceService.java  GetMeServiceImpl.java  ICompleteAuthService.java  IGetAuthUrlService.java  IGetDeviceRegistrationUrlService.java  IGetDeviceService.java  IGetMeService.java  IListDevicesService.java  IPutDeviceRegistrationService.java  ListDevicesService.java
pits-service/src/main/java/me/philcali/pits/service/impl/: CompleteAuthServiceImpl.java  GetAuthUrlServiceImpl.java  GetMeServiceImpl.java
pits-service/src/main/java/me/philcali/pits/service/model/: AuthUrlRequest.java  AuthUrlResponse.java  CompleteAuthRequest.java  CompleteAuthResponse.java  GetDeviceRegistrationUrlRequest.java  GetDeviceRegistrationUrlResponse.java  GetDeviceRequest.java  GetDeviceResponse.java  GetUserResponse.java  ISessionRepository.java  ListDevicesRequest.java  ListDevicesResponse.java  PutDeviceRegistrationRequest.java  PutDeviceRegistrationResponse.java
pits-service/src/main/java/me/philcali/pits/service/request/: IRequest.java  IRequestContext.java  RequestContextTransfer.java  RequestTransfer.java  SessionRespositoryRequest.java
pits-service/src/main/java/me/philcali/pits/service/response/: IResponse.java  Response.java  UnauthorizedException.java
pits-service/src/main/java/me/philcali/pits/service/session/: ISessionRepository.java  SessionRespositoryRequest.java
swagger/: PITS-v1-swagger.yaml
tests/: conftest.py  test_cameras.py  test_globals.py  test_router.py  test_token.py  test_wrappers.py
tests/resources/: __init__.py  conftest.py  test_cameras.py  test_connections.py  test_groups.py  test_iot.py  test_jobTypes.py  test_jobs.py  test_stats.py  test_storage.py  test_subscriptions.py  test_tags.py  test_tokens.py  test_versions.py
