<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.philcali</groupId>
    <artifactId>pits</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pits-lambda</artifactId>
  <name>pits-lambda</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>${project.parent.groupId}</groupId>
    	<artifactId>pits-service</artifactId>
    	<version>${project.parent.version}</version>
    </dependency>
    <dependency>
    	<groupId>${project.parent.groupId}</groupId>
    	<artifactId>pits-dynamo</artifactId>
    	<version>${project.parent.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-lambda-java-core</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-lambda-java-events</artifactId>
    	<version>1.3.0</version>
    </dependency>
    <dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-lambda-java-log4j</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>me.philcali.oauth</groupId>
    	<artifactId>oauth-google</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>me.philcali.oauth</groupId>
    	<artifactId>oauth-dynamo</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
